# muszaki-webshop

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  mobil_scoring_spreadsheet_2025-1.xlsx
app/src/androidTest/java/com/example/muszaki_shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muszaki_shop/: CartActivity.java  CartAdapter.java  CartItem.java  LoginActivity.java  MainActivity.java  Product.java  ProductAdapter.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/muszaki_shop/activities/: CartActivity.java  CompleteProfileActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/muszaki_shop/adapters/: CartAdapter.java  OrderAdapter.java  OrderItemAdapter.java  ProductAdapter.java
app/src/main/java/com/example/muszaki_shop/fragments/: CartFragment.java  HomeFragment.java  OrdersFragment.java  ProductReviewFragment.java  ProductsFragment.java  ProfileFragment.java  SearchFragment.java  StoreLocatorFragment.java
app/src/main/java/com/example/muszaki_shop/jobs/: ReviewNotificationJobService.java
app/src/main/java/com/example/muszaki_shop/models/: CartItem.java  Order.java  Product.java  Review.java  User.java
app/src/main/res/drawable/: ic_add_to_cart.xml  ic_cart.xml  ic_google.xml  ic_home.xml  ic_login.xml  ic_menu.xml  ic_orders.xml  ic_products.xml  ic_profile.xml  loading_circle.xml
app/src/main/res/layout/: activity_cart.xml  activity_complete_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  content_profile.xml  fragment_cart.xml  fragment_orders.xml  fragment_product_review.xml  fragment_products.xml  fragment_profile.xml  fragment_search.xml  item_cart.xml  item_order.xml  item_order_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  main_menu.xml
app/src/main/res/raw/: login_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/muszaki_shop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
